# crossbid-blazor

./: .gitignore  Program.cs  _Imports.razor  crossbid-blazor.csproj  crossbid-blazor.sln  package-lock.json  package.json  tailwind.config.js
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/Auction/: Create.razor  Index.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: SupabaseSvc.cs
Shared/Components/: Header.razor  NavMenu.razor
Shared/Components/Auction/: Card.razor  Form.razor
Shared/Layouts/: MainLayout.razor
Shared/Models/: Auction.cs
wwwroot/css/: app.css  app.min.css
